<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <div class="header-wrapper__menu">
                <a class="header-wrapper__item" href="#">HOME</a>
                <a class="header-wrapper__item" href="#">ABOUT US</a>
                <a class="header-wrapper__item" href="#">OUR JOURNAL</a>
                <a class="header-wrapper__item" href="#">PROJECTS</a>
                <a class="header-wrapper__item" href="#">NEWS</a>
                <a class="header-wrapper__item" href="#">FEATURES</a>
                <a class="header-wrapper__item" href="#">CONTACT</a>
            </div>
        </div>
        <div class="header-m">
            <div class="header-m__content">
              <button class="header-m__content__btn">
                <img class="header-m__content__btn--icon btn-icons-close" src="./src/images/close.PNG" alt="menu close">
                <img class="header-m__content__btn--icon btn-icons-open" src="./src/images/open.PNG" alt="menu open">
              </button>
              <ul class="header-m__content__list">
                <li class="header-m__content__list__item"><a class="header-m__content__list__item--link link-active"href="">ABOUT US</a></li>
                <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">OUR JOURNAL</a></li>
                <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">HOME</a></li>
                <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">PROJECTS</a></li>
                <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">NEWS</a></li>
                <li class="header-m__content__list__item"><a class="header-m__content__list__item--link"href="">CONTACT</a></li>
              </ul>
            </div>
          </div>
    </header>
    <div class="image-container">
        <img class="image-container__image" src="./src/images/intro-img 1.png" alt="">
    </div>
    <div class="posts">
        <p class="posts__title">- OUR RECENT POSTS</p>
        <div class="posts__info">
            <div href="#" class="posts__container">
                <img src="./src/images/tea.png" alt="">
                <div class="posts__text-container">
                    <p class="posts__text-1">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="posts__text-2">Photography, Journal / 9 Comments</p>
                    <p class="posts__text-3">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div href="#" class="posts__container">
                <img src="./src/images/rain.png" alt="">
                <div class="posts__text-container">
                    <p class="posts__text-1">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="posts__text-2">Photography, Journal / 9 Comments</p>
                    <p class="posts__text-3">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div href="#" class="posts__container">
                <img src="./src/images/kitchen.png" alt="">
                <div class="posts__text-container">
                    <p class="posts__text-1">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="posts__text-2">Photography, Journal / 9 Comments</p>
                    <p class="posts__text-3">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
            <div href="#" class="posts__container">
                <img src="./src/images/flowers.png" alt="">
                <div class="posts__text-container">
                    <p class="posts__text-1">Aenean Adipiscing Etiam Vestibulum</p>
                    <p class="posts__text-2">Photography, Journal / 9 Comments</p>
                    <p class="posts__text-3">
                        Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="shots">
        <div class="shots__title">
            <span class="shots__title-1  ">- LATEST INSTAGRAM SHOTS</span>
            <span class="shots__title-2 ">GO TO OUR INSTAGRAM PAGE -</span>
        </div>
        <div class="shots__images">
            <a href="#" class="shots__item-1">
                <img src="./src/images/post-1 1.png" alt="box" title="box">
            </a>
            <a href="#" class="shots__item-2">
                <img src="./src/images/post-2 1.png" alt="box" title="box">
            </a>
            <a href="#" class="shots__item-3">
                <img src="./src/images/post-3 1.png" alt="box" title="box">
            </a>
            <a href="#" class="shots__item-4">
                <img src="./src/images/post-4 1.png" alt="box" title="box">
            </a>
        </div>

    </div>
    <div class="footer">
        <div class="footer__container">
            <p class="footer__paragraph-1">- GET IN TOUCH WITH US -</p>
            <p class="footer__paragraph-2">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
                sed donec malesuada ullamcorper
                odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
            <div class="footer__block-1">
                <a href="#"><img src="./src/images/RSS.png" alt="RSS" title=""></a>
                <a href="#"><img src="./src/images/Facebook.png" alt="Facebook" title=""></a>
                <a href="#"><img src="./src/images/Twitter.png" alt="Twitter" title=""></a>
                <a href="#"><img src="./src/images/Dribbble.png" alt="Dribbble" title=""></a>
                <a href="#"><img src="./src/images/Pinterest.png" alt="Pinterest" title=""></a>
            </div>
            <div class="footer__block-2">
                 <span>Moonshine St. 14-05 Light City</span>
                 <span class="footer__elem slash">/</span>
                 <span>T. +00 (123) 456 78 90</span>
                 <span class="footer__elem slash">/</span>
                 <span>first.last@email.com</span>
            </div>
        </div>
    </div>
    <script src="./dist/js/script.min.js"></script>
</body>

</html>
